<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="shortcut icon" href="Imagenes/LogoIco.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1, h2 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }
        .profile-img {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .experience-item {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="text-center mb-4">
            <h1 class="mt-4">Currículum Vitae</h1>
        </header>

        <section id="datos-personales">
            <h2>Datos Personales</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="imagenes/foto.jpg" alt="Foto de Erick" class="profile-img">
                </div>
                <div class="col-md-8">
                    <ul>
                        <li><strong>Nombre:</strong> Erick Pérez</li>
                        <li><strong>Fecha de Nacimiento:</strong> 17 de Abril de 2005</li>
                        <li><strong>Dirección:</strong> Calle Agua Caliente 95, Edo Mex, MEX</li>
                        <li><strong>Teléfono:</strong> (55) 25197873</li>
                        <li><strong>Email:</strong> 23302029@utfv.edu.mx</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="educacion">
            <h2>Educación</h2>
            <ul>
                <li>Universidad Tecnológica Fidel Velázquez, Carrera Desarrollo de Software Multiplataforma</li>
            </ul>
        </section>

        <section id="experiencia-laboral">
            <h2>Experiencia Laboral</h2>
            <div class="experience-item">
                <h4>Empresa Impecsa</h4>
                <p><strong>Responsabilidades:</strong></p>
                <ul>
                    <li>Desarrollo y mantenimiento de sitios web.</li>
                    <li>Implementación de nuevas funcionalidades.</li>
                </ul>
            </div>
        </section>

        <footer class="text-center mt-4">
            <img src="imagenes/foto2.jpg" width="150" height="150" class="img-fluid rounded-circle" alt="Otra foto de Erick">
        </footer>
    </div>

    <!-- Bootstrap JS y dependencias opcionales (jQuery) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
