<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces a Formularios con Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        /* Tu estilo CSS existente aquí */
        body {
            font-family: Arial, sans-serif;
            background-color: #a4dee6;
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #00796b;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            padding: 0;
            list-style: none;
            text-align: center;
            background-color: #004d40;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container-custom {
            width: 80%;
            max-width: 1200px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
        }
        h1, h2 {
            color: #00796b;
            text-align: center;
        }
        footer {
            background-color: #004d40;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }
        .content p {
            margin-bottom: 10px;
        }
        .back-link {
            display: block;
            text-align: center;
            margin: 20px 0;
            color: #00796b;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4 mb-4 text-center">Enlaces a Formularios</h1>
        <div class="list-group">
            <a href="formEmpleado.html" class="list-group-item list-group-item-action">Empleado</a>
            <a href="formAdministrador.html" class="list-group-item list-group-item-action">Administrador</a>
            <a href="formDueño.html" class="list-group-item list-group-item-action">Dueño</a>
            <a href="formInventario.htm" class="list-group-item list-group-item-action">Inventario</a>
            <a href="formAlmacen.html" class="list-group-item list-group-item-action">Almacen</a>
            <a href="formMaterialcl.html" class="list-group-item list-group-item-action">Material Clase</a>
            <a href="formInscripcion.html" class="list-group-item list-group-item-action">Inscripcion</a>
            <a href="formPago.html" class="list-group-item list-group-item-action">Pago</a>
            <a href="formCliente.html" class="list-group-item list-group-item-action">Cliente</a>
            <a href="FormProducto.html" class="list-group-item list-group-item-action">Producto</a>
            <a href="FormDeporte.html" class="list-group-item list-group-item-action">Deporte</a>
        </div>
    </div>

    <!-- Bootstrap JS y dependencias opcionales (jQuery) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
