<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormProducto</title>
    <link rel="shortcut icon" href="Imagenes/LogoIco.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body style="background-color: grey;">
    <div class="container mt-4">
        <h1>Producto</h1>
        <form>
            <div class="form-group">
                <label for="idProducto">IdProducto</label>
                <input type="text" class="form-control" id="idProducto" name="id" maxlength="10" required>
            </div>
            <div class="form-group">
                <label for="nombreProducto">Nombre del Producto</label>
                <input type="text" class="form-control" id="nombreProducto" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="precioProducto">Precio</label>
                <input type="number" class="form-control" id="precioProducto" name="Precio">
            </div>
            <div class="form-group">
                <label for="descripcionProducto">Descripción del Producto</label>
                <textarea class="form-control" id="descripcionProducto" name="descripcion" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary" name="guardar">Guardar</button>
            <button type="reset" class="btn btn-secondary">Limpiar</button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
