<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormDeporte</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap-icons.css">
</head>
<body style="background-color: grey;">
    <div class="container">
        <h1 class="mt-4">Deporte</h1>
        <form>
            <div class="form-group">
                <label for="nombreTaller">IdDeporte</label>
                <input type="number" class="form-control" id="nombreTaller" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="nombreProfesor"> Duracion </label>
                <input type="text" class="form-control" id="nombreProfesor" name="id" required>
            </div>
            <div class="form-group">
                <label for="fechaSolicitud">cancha</label>
                <input type="text" class="form-control" id="fechaSolicitud" name="date">
            </div>
            <div class="form-group">
                <label for="fechaInicio">Estado</label>
                <input type="text" class="form-control" id="fechaInicio" name="fechaInicio">
            </div>
            <div class="form-group">
                <label for="costoTotal">idEmpleado</label>
                <input type="number" class="form-control" id="costoTotal" name="precio">
            </div>
            <button type="submit" class="btn btn-primary" name="guardar">Guardar</button>
            <button type="reset" class="btn btn-secondary">Limpiar</button>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies (optional, if needed for components like dropdowns, etc.) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
