<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Inscripcion</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome (for icons) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: grey;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Inscripcion</h1>
        <form>
            <div class="form-group">
                <label for="ID">ID</label>
                <input type="number" class="form-control" id="ID" name="Id" required>
            </div>
            <div class="form-group">
                <label for="nombre">Duracion</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="descripcionProducto">Descripción del Producto</label>
                <textarea class="form-control" id="descripcionProducto" name="descripcion" rows="3"> </textarea>
            <div class="form-group">
                <label for="Precio">Precio</label>
                <input type="number" class="form-control" id="Precio" name="Precio" required>
            </div>
            <button type="submit" class="btn btn-primary" name="guardar">Guardar</button>
            <button type="reset" class="btn btn-secondary">Limpiar</button>
        </form>
    </div>

</body>
</html>