<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRO DE ESPECTÁCULOS Y DEPORTIVO IMPECSA</title>
    <link rel="shortcut icon" href="Imagenes/LogoIco.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Tu estilo CSS existente aquí */
        body {
            font-family: Arial, sans-serif;
            background-color: #a4dee6;
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #00796b;
            color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            padding: 0;
            list-style: none;
            text-align: center;
            background-color: #004d40;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container-custom {
            width: 80%;
            max-width: 1200px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
        }
        h1, h2 {
            color: #00796b;
            text-align: center;
        }
        footer {
            background-color: #004d40;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }
        .content p {
            margin-bottom: 10px;
        }
        .back-link {
            display: block;
            text-align: center;
            margin: 20px 0;
            color: #00796b;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <div id="branding">
            CENTRO DE ESPECTÁCULOS Y DEPORTIVO IMPECSA
        </div>
    </div>
</header>

<nav>
    <ul class="navbar navbar-dark bg-dark">
        <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="Curriculum.html">Curriculum</a></li>
        <li class="nav-item"><a class="nav-link" href="QuienesSomos.html">Quiénes Somos</a></li>
        <li class="nav-item"><a class="nav-link" href="Ubicacion.html">Ubicación</a></li>
        <li class="nav-item"><a class="nav-link" href="Productos.html">Productos</a></li>
        <li class="nav-item"><a class="nav-link" href="Formularios.html">Formularios</a></li>
    </ul>
</nav>

<div class="main-content">
    <div class="container container-custom">
        <section class="content">
            <img src="imagenes/Imagen1.png" class="img-fluid" alt="Imagen 1">
            <img src="imagenes/Impecsa2.png" class="img-fluid" alt="Imagen 2">
            <img src="imagenes/Impecsa3.png" class="img-fluid" alt="Imagen 3">
            <h2>Quiénes Somos</h2>
            <p>Nuestra empresa es un gimnasio el cual tiene varios servicios y ventas como el deporte de basquetbol y venta de nuestros productos dentro del recinto. El gimnasio deportivo es un centro de fitness que ofrece una amplia gama de instalaciones y servicios para promover la salud y el bienestar físico de sus miembros.</p>
        </section>
        <a href="#Inicio" class="back-link">Regresar</a>
    </div>
</div>

<footer>
    <p>Impecsa &copy; 2024</p>
</footer>

<!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>


