mysql> create database centroimpecsa;
Query OK, 1 row affected (0.50 sec)

mysql> use centroimpecsa;
Database changed
mysql> Create table empleado;
ERROR 1113 (42000): A table must have at least 1 column
mysql> Create table empleado (
     id int not null primary key,
     nombre varchar(100) not null,
     cargo varchar (100) not null,
     salario int null,
     fechaContra varchar (100) null,
Query OK, 0 rows affected (1.48 sec)

mysql> Create table cliente (
     nombre varchar(100) not null Primary key,
     direccion varchar (100) not null,
     email varchar (100) null);
Query OK, 0 rows affected (1.41 sec)

mysql> Create table Producto (
     producto varchar (50) not null Primary key,
     nombre varchar (50) not null,
     descripcion varchar (255) not null,
     precio int null,
Query OK, 0 rows affected (1.34 sec)

mysql> Create table dueño (
     nombre varchar(100) not null Primary key,
     numerotelefono int null,
     email varchar (100) null);
     direccion varchar (100) not null,
Query OK, 0 rows affected (1.26 sec)

mysql> Create table deporte (
     estado varchar (50) not null Primary key,
     precio double null,
     tiempoUso varchar (50) null );
Query OK, 0 rows affected (1.12 sec)

mysql> Create table cliente (
     nombre varchar(100) not null Primary key,
     direccion varchar (100) not null,
     email varchar (100) null);
Query OK, 0 rows affected (1.41 sec)

mysql> Create table materialClase (
     material varchar(100) not null Primary key,
     nombre varchar (100) not null,
     cantidad varchar (100) null);
     disponible varchar (100) null);
Query OK, 0 rows affected (1.41 sec)

mysql> Create table almacen (
     almacen varchar(100) not null Primary key,
     ubicacion varchar (100) not null,
     capacidad varchar (100) null);
Query OK, 0 rows affected (1.41 sec)

mysql> Create table inventario (
     inventario varchar(100) not null Primary key,
     Producto varchar (100) not null,
     cantidad varchar (100) null);
Query OK, 0 rows affected (1.41 sec)

mysql> Create table inscripcion (
     inscripcion varchar(100) not null Primary key,
     duracion varchar (100) not null,
     precio double null);
Query OK, 0 rows affected (1.41 sec)

mysql> Create table pago (
     nombrepago varchar(100) not null Primary key,
     tipo varchar (100) not null,
     precio double null);
Query OK, 0 rows affected (1.41 sec)

mysql> Create table proveedor (
     idinventario int not null primary key,
     descripcion varchar (150),
     precio double null,
     nombrecliente varchar (100) not null,
     foreign key (nombrecliente)
     references cliente (nombre),
     idempleado int not null,
     foreign key (idempleado)
     references empleado (id),
Query OK, 0 rows affected (1.19 sec)


mysql> Create table servicio (
     idinventario int not null primary key,
     descripcion varchar (150),
     precio double null,
     nombrecliente varchar (100) not null,
     foreign key (nombrecliente)
     references cliente (nombre),
     idempleado int not null,
     foreign key (idempleado)
     references empleado (id),
Query OK, 0 rows affected (1.19 sec)






