<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Productos</title>
    <link rel="shortcut icon" href="Imagenes/LogoIco.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: #000;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #00796b;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tabla de Productos</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>Imagen</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="https://www.coca-colacompany.com/content/dam/journey/us/en/brand_image/products/2L_Bottle.png" alt="Coca Cola"></td>
                        <td>Coca Cola</td>
                        <td>$25.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://cdn.shopify.com/s/files/1/0186/3069/products/ball_1024x1024.png" alt="Balones de fútbol"></td>
                        <td>Balones de fútbol</td>
                        <td>$200.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/I/61aAZ-sxetL._AC_SY679_.jpg" alt="Balones de basket"></td>
                        <td>Balones de basket</td>
                        <td>$250.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.sportsdirect.com/images/products/74514921_l.jpg" alt="Pelotas de tenis"></td>
                        <td>Pelotas de tenis</td>
                        <td>$60.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.cvs.com/bizcontent/merchandising/productimages/large/52000013165.jpg" alt="Gatorade"></td>
                        <td>Gatorade</td>
                        <td>$25.50</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.bertlind.com/615-large_default/resistance-bands.jpg" alt="Ligas de gimnasia"></td>
                        <td>Ligas de gimnasia</td>
                        <td>$15.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.gnclivewell.com/p/030318.jpg" alt="Suplementos alimenticios"></td>
                        <td>Suplementos alimenticios</td>
                        <td>$150.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.fritolay.com/images/default-source/blue-bag-image/baked-cheetos-crunchy-xxtra-flamin-hot_1.jpg" alt="Frituras"></td>
                        <td>Frituras</td>
                        <td>$10.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Chocolate_chip_cookies.jpg/1024px-Chocolate_chip_cookies.jpg" alt="Galletas"></td>
                        <td>Galletas</td>
                        <td>$15.50</td>
                    </tr>
                    <!-- Productos adicionales -->
                    <tr>
                        <td><img src="https://www.gatorade.com/images/gatorade-bottle.png" alt="Gatorade"></td>
                        <td>Gatorade 2</td>
                        <td>$30.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://cdn.sportingnews.com/football/soccer-ball.png" alt="Balón de fútbol 2"></td>
                        <td>Balón de fútbol 2</td>
                        <td>$180.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://basketballhub.com/images/basketball.png" alt="Balón de basket 2"></td>
                        <td>Balón de basket 2</td>
                        <td>$230.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.tennisexpress.com/pelotas-tenis.png" alt="Pelotas de tenis 2"></td>
                        <td>Pelotas de tenis 2</td>
                        <td>$70.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://gymgear.com/images/ligas-gimnasia.png" alt="Ligas de gimnasia 2"></td>
                        <td>Ligas de gimnasia 2</td>
                        <td>$18.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://suplementos.com/images/suplementos-alimenticios.png" alt="Suplementos alimenticios 2"></td>
                        <td>Suplementos alimenticios 2</td>
                        <td>$170.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://frituras.com/images/frituras.png" alt="Frituras 2"></td>
                        <td>Frituras 2</td>
                        <td>$12.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://galletas.com/images/galletas.png" alt="Galletas 2"></td>
                        <td>Galletas 2</td>
                        <td>$18.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://images.coca-cola.com/store/2_litre_bottle.png" alt="Coca Cola 2"></td>
                        <td>Coca Cola 2</td>
                        <td>$28.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://cdn.shopify.com/s/files/1/0186/3069/products/ball_1024x1024.png" alt="Balones de fútbol 3"></td>
                        <td>Balones de fútbol 3</td>
                        <td>$220.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/I/61aAZ-sxetL._AC_SY679_.jpg" alt="Balones de basket 3"></td>
                        <td>Balones de basket 3</td>
                        <td>$260.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.sportsdirect.com/images/products/74514921_l.jpg" alt="Pelotas de tenis 3"></td>
                        <td>Pelotas de tenis 3</td>
                        <td>$65.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.cvs.com/bizcontent/merchandising/productimages/large/52000013165.jpg" alt="Gatorade 3"></td>
                        <td>Gatorade 3</td>
                        <td>$27.50</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.bertlind.com/615-large_default/resistance-bands.jpg" alt="Ligas de gimnasia 3"></td>
                        <td>Ligas de gimnasia 3</td>
                        <td>$16.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.gnclivewell.com/p/030318.jpg" alt="Suplementos alimenticios 3"></td>
                        <td>Suplementos alimenticios 3</td>
                        <td>$160.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.fritolay.com/images/default-source/blue-bag-image/baked-cheetos-crunchy-xxtra-flamin-hot_1.jpg" alt="Frituras 3"></td>
                        <td>Frituras 3</td>
                        <td>$8.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Chocolate_chip_cookies.jpg/1024px-Chocolate_chip_cookies.jpg" alt="Galletas 3"></td>
                        <td>Galletas 3</td>
                        <td>$17.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.coca-colacompany.com/content/dam/journey/us/en/brand_image/products/2L_Bottle.png" alt="Coca Cola 3"></td>
                        <td>Coca Cola 3</td>
                        <td>$30.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://cdn.shopify.com/s/files/1/0186/3069/products/ball_1024x1024.png" alt="Balones de fútbol 4"></td>
                        <td>Balones de fútbol 4</td>
                        <td>$240.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/I/61aAZ-sxetL._AC_SY679_.jpg" alt="Balones de basket 4"></td>
                        <td>Balones de basket 4</td>
                        <td>$270.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.sportsdirect.com/images/products/74514921_l.jpg" alt="Pelotas de tenis 4"></td>
                        <td>Pelotas de tenis 4</td>
                        <td>$70.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.cvs.com/bizcontent/merchandising/productimages/large/52000013165.jpg" alt="Gatorade 4"></td>
                        <td>Gatorade 4</td>
                        <td>$30.50</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.bertlind.com/615-large_default/resistance-bands.jpg" alt="Ligas de gimnasia 4"></td>
                        <td>Ligas de gimnasia 4</td>
                        <td>$17.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.gnclivewell.com/p/030318.jpg" alt="Suplementos alimenticios 4"></td>
                        <td>Suplementos alimenticios 4</td>
                        <td>$180.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://www.fritolay.com/images/default-source/blue-bag-image/baked-cheetos-crunchy-xxtra-flamin-hot_1.jpg" alt="Frituras 4"></td>
                        <td>Frituras 4</td>
                        <td>$9.00</td>
                    </tr>
                    <tr>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Chocolate_chip_cookies.jpg/1024px-Chocolate_chip_cookies.jpg" alt="Galletas 4"></td>
                        <td>Galletas 4</td>
                        <td>$16.50</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
