<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - CENTRO DE ESPECTÁCULOS Y DEPORTIVO IMPECSA</title>
    <link rel="shortcut icon" href="Imagenes/LogoIco.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            color: #000; /* Color de letra negra */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #00796b;
            color: #000; /* Color de letra negra */
            padding: 20px;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #000; /* Color de letra negra */
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            color: #000; /* Color de letra negra */
        }
        h2 {
            color: #00796b;
        }
        footer {
            background-color: #004d40;
            color: #76d3cb; /* Color de letra verde azulado */
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <div id="branding">
            CENTRO DE ESPECTÁCULOS Y DEPORTIVO IMPECSA
        </div>
    </div>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Quiénes Somos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
        </ul>
    </div>
</nav>

<div class="main-content">
    <div class="container">
        <section class="content">
            <div class="row">
                <div class="col-md-4">
                    <img src="imagenes/Imagen1.png" class="img-fluid mb-3" alt="Imagen 1">
                </div>
                <div class="col-md-4">
                    <img src="imagenes/Impecsa2.png" class="img-fluid mb-3" alt="Imagen 2">
                </div>
                <div class="col-md-4">
                    <img src="imagenes/Impecsa3.png" class="img-fluid mb-3" alt="Imagen 3">
                </div>
            </div>
            <h2 class="mt-4">Quiénes Somos</h2>
            <p>En Impecsa, somos un equipo deportivo dedicado a promover el deporte y el bienestar en nuestra comunidad. Nuestro objetivo es ofrecer actividades deportivas de alta calidad y fomentar un estilo de vida saludable. Contamos con entrenadores calificados y una gran variedad de programas adaptados para todas las edades y niveles.</p>
            <p>Nuestro compromiso es con la excelencia y la satisfacción de nuestros miembros. Nos esforzamos por crear un ambiente inclusivo y motivador donde todos puedan alcanzar sus metas deportivas y personales.</p>
            <p>¡Únete a nosotros y forma parte de la familia Impecsa!</p>
        </section>
    </div>
</div>

<footer class="footer mt-auto py-3">
    <div class="container text-center">
        <p>Impecsa &copy; 2024</p>
    </div>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
