<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación de Google Maps</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #00796b;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .map-container {
            width: 80%;
            max-width: 800px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .map-header {
            background-color: #004d40;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
        }
        .map-frame {
            width: 100%;
            height: 450px;
            border: none;
        }
        nav {
            background-color: #00796b;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #004d40;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header class="bg-info">
    <div class="container">
        <h1 class="text-white">CENTRO DE ESPECTÁCULOS Y DEPORTIVO IMPECSA</h1>
    </div>
</header>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Curriculum.html">Curriculum</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="QuienesSomos.html">Quiénes Somos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="inicio.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Productos.html">Productos</a>
            </li>
        </ul>
    </div>
</nav>

<div class="main-content">
    <div class="map-container">
        <div class="map-header bg-success">
            Ubicación: MPECSA
        </div>
        <iframe 
            class="map-frame" 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.299083170168!2d-99.29566268468514!3d19.57885398682295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f158569c5f65%3A0xf00de4b7dbbca131!2sCda.%20Las%20Rosas%2030%2C%20Independencia%2C%2054409%20Cdad.%20Nicol%C3%A1s%20Romero%2C%20M%C3%A9x.%2C%20Mexico!5e0!3m2!1ses!2sus!4v1652938793065!5m2!1ses!2sus" 
            allowfullscreen="" 
            loading="lazy">
        </iframe>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3">
    Impecsa &copy; 2024
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

 
